#Firebase
REACT_APP_FIREBASE_API_KEY=MyKey
REACT_APP_FIREBASE_AUTH_DOMAIN=MyKey
REACT_APP_FIREBASE_PROJECT_ID=MyKey
REACT_APP_FIREBASE_STORAGE_BUCKET=MyKey
REACT_APP_MESSAGING_SENDER=MyKey
REACT_APP_APP_ID=MyKey
REACT_APP_MEASURE_ID=MyKey

#IMDB API
REACT_APP_IMDB_API_KEY=MyKey